{
  "name": "proteus-gulp",
  "version": "0.0.1",
  "description": "Prototype starter kit for Gulp",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thoughtbot/proteus-gulp.git"
  },
  "keywords": [
    "prototyping",
    "node"
  ],
  "author": {
    "name": "thoughtbot",
    "url": "http://thoughtbot.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thoughtbot/proteus-gulp/issues"
  },
  "homepage": "http://thoughtbot.github.io/proteus",
  "dependencies": {
    "browser-sync": "~ 1.8.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-cache": "*",
    "gulp-coffee": "^2.2.1",
    "gulp-concat": "*",
    "gulp-gh-pages": "~ 0.4.0",
    "gulp-if": "^2.0.0",
    "gulp-include": "~ 1.1.0",
    "gulp-jshint": "*",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "*",
    "gulp-ruby-haml": "~0.0.3",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-sass": "*",
    "gulp-sourcemaps": "~ 1.2.4",
    "gulp-uglify": "*",
    "jshint-stylish": "*",
    "map-stream": "*",
    "node-bourbon": "^4.2.3",
    "node-neat": "^1.7.2"
  }
}
